image: tiangolo/docker-with-compose

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - docker-compose -f stack.yml build
    - docker-compose -f stack.yml push
  tags:
    - build

deploy:
  stage: deploy
  script:
    - docker stack deploy -c stack.yml --with-registry-auth demo
  only:
    - master
  tags:
    - deploy